APP_NAME=app
APP_ENV=local
APP_KEY=C43575gHvQCHwlfs1sdS23kox811a2L988WB4pl
APP_DEBUG=true
APP_URL=http://localhost

DB_DRIVER=oracle
DB_HOST=127.0.0.1
DB_PORT=1521
DB_DATABASE=XE
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_AUTH=false
